<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD & SD</title>
    <style>
    tr{
 background-color:bisque;
        }
        body{
            background-size:cover;
            background-image:url('https://th.bing.com/th/id/R.2ee6998e34c3e2eff7b894c66cfc5267?rik=kbWbjUWYpBHHlw&riu=http%3a%2f%2fi.stack.imgur.com%2fLdeOM.gif&ehk=9AypOcJAN8kAsifF5Sjw9c4PuNkFqbx%2b2u4znsY0lBI%3d&risl=&pid=ImgRaw&r=0');
            background-color: beige;
            padding-block: 50px;
            scroll-padding: 100px;
            background-repeat: no-repeat;
        }
        b{
            font-size: 25px;
            font-style:unset;
            color:bisque;
        }
        table{
            
            background-color: rgb(102, 114, 207);
            animation: reverse;
            column-rule-style: dotted;
            table-layout: inherit;
            width: 90%;
            
        }
        h1{
            padding: 0px;
          font-size: x-large;
          color: bisque;
        }
        button{
         box-sizing: border-box;
         color:black;
         padding: 10px;
        border-style: inset;
        text-align:right;
        }
    </style>
    <h1><center>VIRTUAL DATAWARE HOUSE</center></h1>
</head>
<body>
<br>
<ul>
    <button type="submit" name="Home"> Home</a></button>
    <button type="submit" name="About"> About</a></button>
    <button type="submit" name="About us">About us</button>
  </ul>
<center>
    <b>Virtual Data Ware House</b><br><br>
    <table border="3">
<caption align="Bottom">
    </caption>
    <th>Organisation</th>
    <th>Activetime</th>
    <th>location</th>
    
    <tr align ="center">
    <td>User1</td>
    <td>User1details</a></td>
    <td>lawn</td>
    
    </tr>
    <tr align="center">
        <td>User2</td>
        <td>User2 details</td>
    <td>hall</a></td>
        
</center>
</tr>
</table>
</center>
</body>
</html>