<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:aliceblue 
  

}  
button {   
       background-color:black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        transition:width 1s ;
         }   
 form {   
        border: 3px solid #f1f1f1;   

    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 2px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px white;
        opacity: 1.0;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;  
        height: 102%; 

    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:white;  
  background-color: lightgrey;
  width: 300px;
  border: 15px powderblue;
  padding: 50px;
  margin: 10px;
}
  
</style>   
</head>    
<body>    
      
    <center>
        <form action="chatbot.html" target="_self">   
        <div class="container">   
            
          <center> <h1 class="background-color:bisque"> LOGIN HERE</h1> </center>
            <b>Enter User Name:</b> <input type="text" placeholder="Enter Username" name="username" required>  
            <b>Enter Password : </b><input type="password" placeholder="Enter Password" name="password" required>            
            <button type="submit">Login</button>   
          <input type="checkbox" checked="checked">Remember me<br> 
</form>
<br><button >Forgot password? </a>  </button><br>
  <p><center>Dont have Account, Try to create an acccount </center></p>
<button  onclick="myfunc()">Create Account</a></button>
        </div>   
  </center>
</body>     

</html>