<!DOCTYPE html>
<html lang="en">
<head>                                                          
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>


    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/3a3e121ecf.js" crossorigin="anonymous"></script>

</head>
<style>
    
.signup-box{
    width: 80%;
    max-width: 370px;
    border: 1px solid rgba(116, 116, 116, 0.76);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: .75rem;
    padding: 10px 0;

}

.signup-box img {
    width: 30%;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 50%;
}

.signup-box input{
    width: 85%;
    height: 40px;
    margin: 12px auto;
    display: block;
    border: 1px solid rgba(116, 116, 116, 0.76);
    border-radius: .75rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    padding-left: 15px;
    background-color:paleturquoise;
}
.signup-box input:focus{
    outline: none;

}
body{
background-image: url('https://media.giphy.com/media/3oKIPlB1nanDvSf5Ys/giphy.gif');
background-size:cover;
}
.name{
    background-color: hotpink;
}

#check{
    width: 20px;
    max-width: 20px;
    margin: 0 0 0 5%;
    padding: 0;
    height: 20px;
    display: inline;
}
.label{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding-left: 9px;
    position: absolute;
}

#submit-btn {
  width: auto;
  padding: 0 30px;
  background-color: #5271FF;
  border: 1px solid transparent;
  border-radius: .75rem;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  height: 50px;
  transition: 0.15s;
  float: right;
  margin: 35px 5% 12px 0;
  cursor: default;
}
.form{
    background-color: #FFFFFF;
}

</style>
<body>
<h1 style="height: 50px;color: aliceblue;align-content: center;"><CENTER>AFFORD MEDICAL TECHNOLOGIES</CENTER>   </h1>
<div class="signup-box ">
<h2 style="color:aliceblue;"><center> Login Here</center></h4>
<img src="https://cdn.dribbble.com/users/1374371/screenshots/2964599/rocket.gif" alt="img">

<form action="space.html" name="suForm" id="supform">
    <input type="text" placeholder="Full name" id="name" onclick="resetBtn()" maxlength="30">
    <input type="text" placeholder="Email" id="email" onclick="resetBtn()">
    <input type="password" placeholder="Password" id="pass" onclick="resetBtn()" minlength="8">
    
    <input type="checkbox" name="check1" id="check" onclick="resetBtn()">
    <label for="check" class="label" style="color: azure;">I agree to the 'Terms and policies'.</label>

    <input type="submit" id="submit-btn" value="Sign Up" onmouseover="mouseOver()">
</form>
</div>






<script>

    var a = 0;

    function mouseOver(){
        
        const name = document.forms['suForm']['name'].value;
        const email = document.forms['suForm']['email'].value;
        const pass = document.forms['suForm']['pass'].value;
        const tick = document.querySelector('#check');

        const emailCheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;



        if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a==0){
        buttonMoveLeft();
        a = 1;
        return false;
        } 

        if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a==1){
        buttonMoveRight();
        a = 2;
        return false;
        } 

        if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a==2){
        buttonMoveLeft();
        a = 1;
        return false;
        } 

        else{

            // document.getElementById('submit-btn').click();  
            document.getElementById('submit-btn').style.cursor = 'pointer';
            return false;
        };

    };


    

    function buttonMoveLeft(){

        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(-160%)';

    };


    function buttonMoveRight(){

        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(0%)';

    };


    function resetBtn(){
        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(0%)';
    };


</script>



   


</body>
</html>