<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="ashback.jpeg"/>

  <title>Profile | V Ashrith Sharma</title>
  
</head>
<style>
    .container{
        padding-left: 80px;
        padding-bottom: 70px;
        size: 30px;
        
    }
  .contact{
    padding-left: 300px;
        padding-bottom: 100px;
        size: 30px;
  }
    p{
        font-size: 60px;
        color:black;
        padding: 5px;
    }
  .demo1{
        background-color: bisque;

    }
    .img{
        padding-right: 130px;
        border-radius: 50px;
    }
    .bullet{       
        padding: 50px;
        font-size:30px;
    }
    ul{
        text-align: center;
        align-content: normal;
    }
table{
    align-items: center;
    table-layout:fixed;
    border-width: 2px;
    border-radius: 25px;
    border: 2px;
    font-size:35px;
}

.Skills{
    font-size: 35px;
    align-items: center;

}
.name{
    background-color:white;
}
.name:hover{
    color: black;
}
.skill1{
    border: 3px;
}
b{
font-size: 35px;
}
H1,h3{
    padding: 55px;
    color: rgb(43, 147, 182);

}
k{
    font-size: 25px;
}
i:hover{
    color: ;

}
.demo{
    padding: 30px;

}
</style>
<body>
    <div class ="name">
    <img src="logo.jpg" height="180" width="230" align="left">
    <h1>SREYAS INSTITUTE OF ENGINEERING AND TECHNOLOGY<br>
    </div>
  <div class="img">
  <img src="ashrith.jpeg" height="250" width="250" align="right" alt="avatar">
  
  </div>
<div class="container">
<p1> <a href="#demo" class="btn btn-info" data-toggle="collapse" >Home</a></p1>
 <a href="#demo1" class="btn btn-info" data-toggle="collapse">Education</a></p2>
  <a href="#demo2" class="btn btn-info" data-toggle="collapse">Skills</a>
  <a href="#demo3" class="btn btn-info" data-toggle="collapse">certifications</a>
  <a href="#demo4" class="btn btn-info" data-toggle="collapse">Email</a>
  <a href="#demo5" class="btn btn-info" data-toggle="collapse">Phone</a>

 
  <div class="bullet">
    <ul class="list-inline">
    <li class="list-inline-item">Strive to learn | Blog writing | Article writing </li>
    <p><i>"Its Never early to dream and late to execute them" </i></p>
    </ul>
</div>

</div>
</div>


  <div id="demo" class="collapse">
    <p>Welcome to My profile ! I'm Vempati Ashrith sharma, Resident of Hyderabad, I'm an Computer Science undergraduation Student !</p>
    </div> 
    <div id="demo1" class="collapse">
        <div class="table">
        <table class="table">
            <thead>
                <tr>
                    <th>level</th>
                    <th>Institution</th>
                    <th>Passed out</th>
                    <th>Aggreegate</th>
                </tr>



            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of technology</td>
                    <td>Sreyas Institute of engineering & Technology</td>
                    <td>2020-2024</td>
                    <td>7.1</td>
                </tr>
                <tr>
                    <td>+12</td>
                    <td>Sri chaitanya junior college </td>
                    <td>2018-2020</td>
                    <td>85%</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    
</div>  
</div>
<div class ="Skills">
<div id="demo2" class="collapse">
<center>SKILLS</center>
   <ol class="skill1"><center>
        <hr>C language</hr>
        <hr>C++ language</hr>
        <hr>Java language</hr>
        <hr>Python</hr>
        <hr>Data analytics</hr>
        <hr>MS excel</hr>
        <hr>Git-bash</hr>
        <hr>HTML,CSS,JS</hr>
        <hr>bootstrap</hr>
        <hr>Hypertext Pre-processor(PHP)</hr>
        <hr>Ruby</hr>
        <hr>Javascript</hr>
        <hr>Mysql</hr>
        <hr>Data visualisation using python</hr>
        <hr>Dart language</hr>
        <hr>Regression Analysis<hr>
        
    </center>
    </ol>

</div>
</div>
<div id="demo3" class="collapse">
    <b ><u><center>Certifications</center></u></b>
    <center>
    <b>Machine learning -SkillSoft</b>
   <a href="https://skillsoft.digitalbadges.skillsoft.com/44e4fb1e-42b6-4c43-86db-69396e9e8a86 "><br><h3>click for credentials</h3></a><hr>
   <b>MYsql as a datastore</b><br><br>
   <center><img src="dataanalytics.jpeg" height="600" width="800"></center>
<a href="https://skillsoft.digitalbadges.skillsoft.com/2dab7a86-42f7-4459-b5a6-a0d038ad7068#gs.v2mvjx"><br><h3>click for credentials</h3></a><hr>
<b>UI Interfaces & UX experience</b>
<a href="https://skillsoft.digitalbadges.skillsoft.com/a3a12346-2521-4101-b6c8-845fe62bdb14#gs.v2n1yy"><br><h3>click for credentials</h3></a><hr>
<b>Data analytics</b><br><br>
    <center>
<img src="mysql.jpeg" height="600" width="800">
</center>
<a href="https://skillsoft.digitalbadges.skillsoft.com/b3fc9b00-df67-4c0c-88f7-64b258540eb6"><br><h3>click for credentials </h3></a><hr>
</center>
</div>
</div>
<div id="demo4" class="collapse">
    <p><center>ashrith.sharma11@gmail.com</center></p>
    </div>
<div id="demo5" class="collapse">
    <p><center>+91 8498082711</center></p>
</div></body>
</html>
