<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/jpg" href="ashback.jpeg"/>

  <title>Profile | V Ashrith Sharma</title>
  
</head>
<style>
    .container{
        
        padding-bottom: 70px;
        size: 30px;
        padding: 40px;
    }
    .skill1{
        padding-left: 80px;
        padding-bottom: 70px;
        size: 30px;
        padding: 40px;
    }

  .contact{
    padding-left: 300px;
        padding-bottom: 100px;
        size: 30px;
  }
  
   
    p{
        font-size: 60px;
        color:whitesmoke;
        padding: 5px;
        text-shadow: 30px;
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/833/530/original/black-abstract-background-with-various-corner-layers-vector.jpg');
        
        
    }
  .demo1{
        background-color: bisque;

    }
    .img{
padding: 20px;       
    }
    .bullet{       
        padding: 10px;
        font-size:30px;
        color:aliceblue
    }
    p1{
        font-size: 60px;
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/833/530/original/black-abstract-background-with-various-corner-layers-vector.jpg');
      
        padding: 5px;
        text-shadow: 30px;
        color: rgb(219, 206, 90);
    }
    
    
    ul{
        text-align: center;
        align-content: normal;
        
    }
.table{
    align-items: center;
    table-layout:fixed;
    border-width: 2px;
    border-radius: 50px;
    border: 2px;
    font-size:35px;
    color: white;
    background-color: aqua;
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/833/530/original/black-abstract-background-with-various-corner-layers-vector.jpg');
    background-attachment: fixed;
    
}
body{
  background-color: black;
background-size:cover;
  background-position: top;
  background-attachment: fixed;
  
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/833/530/original/black-abstract-background-with-various-corner-layers-vector.jpg');
}
.Skills{
    font-size: 35px;
    align-items: center;
    box-sizing: border-box;
    padding: 35px;

}
.name{
    background-color:white;
}
.name:hover{
    color: black;
}
.skill1{
    border: 3px;
}
b{
font-size: 35px;
color: aliceblue;
}
H1,h3{
    padding: 55px;
    color:white;
    

}
.demo{
    padding: 30px;

}
.demo2{
  color: azure;
}
ol{
  color:white;
}
.demo3{
    color: aliceblue;
    
}

</style>
<body>
    
    
  <div class="img">
  <img src="ashrith.jpeg" height="250" width="250" align="right" alt="avatar" style="border-radius: 200px;">
  </div>
<div class="container">
 <a href="#demo" class="btn btn-info" data-toggle="collapse"  style="color:  rgb(219, 206, 90);background-color: rgb(32, 37, 41);">Home</a>
 <a href="#demo1" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);">Education</a>
  <a href="#demo2" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);">Skills</a>
  <a href="#demo3" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);">certifications</a>
  <a href="#demo4" class="btn btn-info" data-toggle="collapse" style="color: rgb(219, 206, 90);background-color: rgb(32, 37, 41);">Interests</a>

 
  <div class="bullet">
    <ul class="list-inline">
    <li>Strive to learn | Blog writing | Article writing </li>
  
    </ul>
</div>

</div>
</div>


  <div id="demo" class="collapse">
    <p>Welcome to My profile ! I'm Vempati Ashrith sharma, Resident of Hyderabad, I'm an Computer Science undergraduation Student !</p>
    </div> 
    <div id="demo1" class="collapse">
        <div class="table">
        <table class="table">
            <thead>
                <tr>
                    <th>level</th>
                    <th>Institution</th>
                    <th>Passed out</th>
                    <th>Aggreegate</th>
                </tr>



            </thead>
            <tbody>
                <tr>
                    <td>Bachelor of technology</td>
                    <td>Sreyas Institute of engineering & Technology</td>
                    <td>2020-2024</td>
                    <td>7.1</td>
                </tr>
                <tr>
                    <td>+12</td>
                    <td>Sri chaitanya junior college </td>
                    <td>2018-2020</td>
                    <td>85%</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    
</div>  
</div>
<div class ="Skills">
<div id="demo2" class="collapse">
    <center>
   <div class="buttons">
    <a href="#demo5" class="btn btn-info" data-toggle="collapse" style="color: white;background-color: rgb(32, 37, 41);">Web-Developement</a>
    <a href="#demo6" class="btn btn-info" data-toggle="collapse" style="color: white;background-color: rgb(32, 37, 41);">Languages</a>
    <a href="#demo7" class="btn btn-info" data-toggle="collapse" style="color: white;background-color: rgb(32, 37, 41);">Database</a>
    <a href="#demo8" class="btn btn-info" data-toggle="collapse" style="color: white;background-color: rgb(32, 37, 41);">Machine Learning</a>
    <a href="#demo9" class="btn btn-info" data-toggle="collapse" style="color: white;background-color: rgb(32, 37, 41);">Others</a>
    
   </div>
    </center>
    <center>
    <div id="demo5" class="collapse">
       
<p1>hypertext markup language</p1><br>
<p1>Cascading styling sheets</p1><br>
<p1>Javascript</p1><br>
<p1>Php</p1><br>
<p1>bootstrap</p1><br>
    </div>
      <div id="demo6" class="collapse">
        <p1>C programming<br>C++ programming<br>Core Java<br>python<br>DataStructures In C<br>Collections in Java</p1>    </div>
    <div id="demo7" class="collapse">
        <p1>Database Management Systems</p1><br>
        <p1>Normalisation</p1><br>
        <p1>MySql</p1><br>
        <p1>RDBMS</p1><br>
        </div>
        <div id="demo8" class="collapse">
            <p1>Supervised learning</p1><br>
            <p1>Unsupervised learning</p1><br>
            <p1>Data analtytics using Matplotlib</p1><br>
            <p1>Data visualisation</p1><br>
            <p1>Artificial Neural Networks</p1><br>
        </div>
        <div id="demo9" class="collapse">
            <p1>Active participation</p1><br>
            <p1>Team player</p1><br>
            <p1>Speaker</p1><br>
            <p1>Presentation skills</p1><br>
            <p1>Leadership skills</p1><br>
            <p1>Languages
                <li>Telugu</li>
                <li>English</li>
                <li>Hindi</li>

            </p1><br>
            </div>
            </center>

</div>
</div>
<div id="demo3" class="collapse" class="certifications">
    
    <center>
    <b style="font-size: 35px">Machine learning -SkillSoft</b>
   <a href="https://skillsoft.digitalbadges.skillsoft.com/44e4fb1e-42b6-4c43-86db-69396e9e8a86 "><br><h3>click for credentials</h3></a>
   <b style="font-size: 35px">MYsql as a datastore</b><br><br>
   
<a href="https://skillsoft.digitalbadges.skillsoft.com/2dab7a86-42f7-4459-b5a6-a0d038ad7068#gs.v2mvjx"><br><h3>click for credentials</h3></a>
<b style="font-size: 35px">UI Interfaces & UX experience</b>
<a href="https://skillsoft.digitalbadges.skillsoft.com/a3a12346-2521-4101-b6c8-845fe62bdb14#gs.v2n1yy"><br><h3>click for credentials</h3></a>
<b style="font-size: 35px">Data analytics</b><br><br>
    <center>
</center>
<a href="https://skillsoft.digitalbadges.skillsoft.com/b3fc9b00-df67-4c0c-88f7-64b258540eb6"><br><h3>click for credentials </h3></a> 
</center>
</div>
</div>
<div id="demo4" class="collapse">
    <p>I'm interested in java based application Development,I'm comfortable with the Front-End Development using the mentioned web frameworks,I'm interested in Machine learning & Data analytics according to the requirements.</p>
    </div>
</body>
</html>
